.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
  row-gap: 20px;
  gap: 20px;
  background: #060D17;
}

.movie-item {
  text-align: center;
  position: relative; /* For hover effects */
}

.movie-image-container {
  position: relative;
  overflow: hidden;
  height: 300px;
}

.movie-image {
  border-radius: 10px;
  width: 100%;
  height: 250px;
  transition: transform 0.3s ease;
  object-fit: cover;
}

.movie-details-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.movie-item:hover .movie-details-overlay {
  transform: translateY(0);
}
